# triava

./: .gitignore  CHANGES.md  README.md  pom.xml  sonar-project.properties
src/examples/java/com/trivago/examples/: CacheExample.java  CacheJSR107Example.java  InternerExample.java  TimeSourceExample.java
src/main/java/com/trivago/triava/annotations/: Alpha.java  Beta.java  InjectionSafe.java  InjectionUnsafe.java  NotYear2038Safe.java  ObjectSizeCalculatorIgnore.java  TimeZoneAware.java  TriavaCandidate.java
src/main/java/com/trivago/triava/collections/: HashInterner.java  Interner.java  InternerInterface.java
src/main/java/com/trivago/triava/logging/: TriavaConsoleLogger.java  TriavaLogger.java  TriavaNullLogger.java
src/main/java/com/trivago/triava/tcache/: AccessTimeObjectHolder.java  Cache.java  CacheLimit.java  CacheWriteMode.java  EvictionPolicy.java  HashImplementation.java  JamPolicy.java  TCacheFactory.java  TCacheHolder.java  TCacheJSR107.java
src/main/java/com/trivago/triava/tcache/action/: Action.java  ActionContext.java  ActionRunner.java  DeleteAction.java  DeleteOnValueAction.java  GetAndPutAction.java  GetAndRemoveAction.java  PostMutateAction.java  PutAction.java  ReplaceAction.java  WriteBehindActionRunner.java  WriteThroughActionRunner.java
src/main/java/com/trivago/triava/tcache/core/: ActionDispatcher.java  Builder.java  CacheLoader.java  CacheMetadataInterface.java  CacheWriterWrapper.java  EvictionInterface.java  FreezingEvictor.java  Holders.java  InternalBuilder.java  NopCacheWriter.java  StorageBackend.java  TCacheConfigurationBean.java  TCacheEntryIterator.java  TCacheHolderIterator.java  TCacheJSR107Entry.java  TCacheJSR107MutableEntry.java  TCacheProvider.java  TriavaCacheConfiguration.java
src/main/java/com/trivago/triava/tcache/event/: CacheEventManager.java  DispatchMode.java  ListenerCacheEventManager.java  ListenerCollection.java  ListenerEntry.java  TCacheEntryEvent.java  TCacheEntryEventCollection.java
src/main/java/com/trivago/triava/tcache/eviction/: AccessTimeObjectHolder.java  Cache.java  CacheLimit.java  CacheLimitLFUv2.java  CacheLimitLRU.java  ClockEviction.java  EvictionInterface.java  EvictionTargets.java  FreezingEvictor.java  HolderFreezer.java  Holders.java  LFUEviction.java  LRUEviction.java  SecondsOrMillis.java  TCacheHolder.java  TCacheJSR107.java
src/main/java/com/trivago/triava/tcache/expiry/: Constants.java  TCacheExpiryPolicy.java  TouchedExpiryPolicy.java  UntouchedExpiryPolicy.java
src/main/java/com/trivago/triava/tcache/statistics/: HitAndMissDifference.java  LongAdderStatisticsCalculator.java  NullStatisticsCalculator.java  SlidingWindowCounter.java  StandardStatisticsCalculator.java  StatisticsCalculator.java  TCacheStatistics.java  TCacheStatisticsBean.java  TCacheStatisticsInterface.java  TCacheStatisticsMBean.java  TCacheStatisticsMXBean.java
src/main/java/com/trivago/triava/tcache/storage/: ByteArray.java  ConcurrentKeyDeserMap.java  GuavaLocalCache.java  HighscalelibNonBlockingHashMap.java  JavaConcurrentHashMap.java
src/main/java/com/trivago/triava/tcache/util/: CacheSizeInfo.java  ChangeStatus.java  KeyValueUtil.java  ObjectSizeCalculatorInterface.java  SecondsOrMillis.java  Serializing.java  TCKMBeanServerBuilder.java  TCacheConfigurationMBean.java  TCacheMBean.java  Weigher.java
src/main/java/com/trivago/triava/tcache/weigher/: ArrayWeigher.java  CollectionWeigher.java  DefaultWeightLimiter.java  Weigher.java  Weight1.java  WeightLimiter.java
src/main/java/com/trivago/triava/time/: EstimatorTimeSource.java  OffsetTimeSource.java  SystemTimeSource.java  TimeSource.java
src/main/java/com/trivago/triava/util/: UnitComponent.java  UnitFormatter.java  UnitPrefix.java  UnitSystem.java  UnitTools.java
src/test/java/com/trivago/triava/tcache/: .gitignore  CacheLimitLFUTest.java  CacheListenerAsyncTest.java  CacheListenerSyncTest.java  CacheListenerTest.java  CacheListenerTestAsync.java  CacheListenerTestBase.java  CacheListenerTestSync.java  CacheLoaderTest.java  CacheTest.java  ExpirationTest.java  NamedAtomicInteger.java
src/test/java/com/trivago/triava/tcache/integration/: CacheExpirationChecks.java  CacheReadOnlyBenchmark.java  CacheThroughputBenchmark.java  HolderReleaseChecks.java
src/test/java/com/trivago/triava/tcache/tmp/: README.md
src/test/java/com/trivago/triava/tcache/util/: BasicCacheInterface.java  JCacheWrapper.java  NativeTriavaCacheWrapper.java  TestUtils.java
src/test/java/com/trivago/triava/util/: UnitToolsTest.java
tck/: README.md  jsr107-pom.xml
